# ComboSound

./: ComboSound.sln  README.md
ComboSound/: ComboSound.csproj  Directory.Build.props  Directory.Build.targets  Logger.cs  Plugin.cs  manifest.json
ComboSound/Configuration/: PluginConfig.cs
ComboSound/Installer/: AppInstaller.cs  ComboSoundInstaller.cs  MenuInstaller.cs
ComboSound/Modules/: ComboSoundController.cs  SoundManager.cs
ComboSound/Properties/: AssemblyInfo.cs
ComboSound/Utilities/: Utility.cs
ComboSound/Views/: SettingView.bsml  SettingView.cs
ComboSoundTest/: ComboSoundTest.csproj  UnitTest1.cs
ComboSoundTest/Properties/: AssemblyInfo.cs
